cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Vinge
    given-names: Rikard
    orcid: https://orcid.org/0000-0002-7306-3403
title: "ExplainPolySVM"
version: 1.1.3
date-released: 2025-12-15
url: https://github.com/rikardvinge/explainpolysvm
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Vinge
      given-names: Rikard
      orcid: https://orcid.org/0000-0002-7306-3403
    - family-names: Byttner
      given-names: Stefan
      orcid: https://orcid.org/0000-0002-0293-040X
    - family-names: Lundström
      given-names: Jens
      orcid: https://orcid.org/0000-0001-8804-5884
  title: "Expanding Polynomial Kernels for Global and Local Explanations of Support Vector Machines"
  pages: "456-468"
  date-released: "2025"
  isbn: "978-3-031-91398-3"
  book-title: "Advances in Intelligent Data Analysis XXIII"
  doi: "10.1007/978-3-031-91398-3_34"
  publisher: "Springer Nature Switzerland"
  editors:
    - family-names: Krempl
      given-names: Georg
    - family-names: Puolamäki
      given-names: Kai
    - family-names: Miliou
      given-names: Ioanna